{
  materials: [
    {
      name: 'arcticfoxposed_initialShadingGroup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/arcticfoxposed.obj',
    name: 'arcticfoxposed',
    recenter: 'root',
    scale: 0.18886700000000001,
  },
  version: '0.54:2',
}
